<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <title>CV Bootsrap</title>
</head>
<body>
    <div class="container bg-dark text-light">
        <div class="row row1 pt-md-4 border-bottom border-secondary">
            <div class="col-md-3 col-12 text-center">
                <img class="rounded-circle pprofil" src="images/profil.png" alt="Profil pic">
            </div>
            <div class="col-md col-12">
                <!-- <div class="row"> -->
                    <!-- <div class="col-md text-nowrap vh-100 w-25"> -->
                        <h1>Honorable con</h1>
                        <p>Titre du poste recherché</p>
                        <hr class="bg-primary">
                        <h2 class="font-weight-bolder">A PROPOS DE MOI</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Amet molestias earum incidunt dignissimos at necessitatibus <br>
                            ex itaque omnis dicta cum, quidem quam, aperiam deleniti corrupti <br>
                             bbminus, atque ab maiores eum.
                        </p>
                    <!-- </div> -->
                <!-- </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col text-dark order-md-last flex-md-column justify-content-around d-md-flex pt-4 bg-white">
                <div>
                    <h3>Primaire</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis velit accusamus architecto dolorum laborum minima, assumenda libero dolor veritatis culpa rem? Nesciunt numquam eum id praesentium quis quae? Sequi!
                    </p>
                </div>
                <div>
                    <h3>Secondaire</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis velit accusamus architecto dolorum laborum minima, assumenda libero dolor veritatis culpa rem? Nesciunt numquam eum id praesentium quis quae? Sequi!
                    </p>
                </div>
                <div>
                    <h3>Bakeli</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quis velit accusamus architecto dolorum laborum minima, assumenda libero dolor veritatis culpa rem? Nesciunt numquam eum id praesentium quis quae? Sequi!
                    </p>
                </div>
            </div>
            <div class="col-md-3 bg-dark px-0 mt-4">
                <div class="d-flex competence text-dark">
                    <i style="font-size: 40px;" 
                        class="material-icons my-md-auto rounded-circle bg-white">cloud</i>
                    <h3 class="my-auto bg-white w-100 text-center py-1 mx-0">Compétences</h3>
                </div>
                <div class="mx-3 progression">
                    <div class="my-4 text-white">
                        <h4>Créativité</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary"
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                    
                    <div class="my-4">
                        <h4>Linux - Windows</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                    
                    <div class="my-4">
                        <h4>Microsoft Office</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                    
                    <div class="my-4">
                        <h4>Google Adwords</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                    
                    <div class="my-4">
                        <h4>Internet</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex competence text-dark">
                    <i style="font-size: 40px;" 
                        class="material-icons my-md-auto rounded-circle bg-white">language</i>
                    <h3 class="my-auto bg-white w-100 text-center py-1 mx-0">Langues</h3>
                </div>
                <div class="mx-3 progression">
                    <div class="my-4">
                        <h4>Anglais</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                    <div class="my-4">
                        <h4>Wolof</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                    <div class="my-4">
                        <h4>Arabes</h4>
                        <div class="progress bg-secondary op">
                            <div class="progress-bar bg-primary" 
                                style="width: 75%;" 
                                role="progressbar" 
                                aria-valuemin="0" 
                                aria-valuemax="100" 
                                aria-valuenow="45">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center foot">
                    <h3 class="mx-auto contact bg-dark py-1 px-1 w-75 rounded">
                        Contact
                    </h3>
                    <div class="bg-primary adress">
                        <h4>+221 77 558 57 24</h4>
                        <p>general@gmail.com</p>
                        <address>27 rue de la Bestie 8990 <br> Paris</address>
                    </div>
                </div>
             </div> 
            <div class="col-md-2 flex-md-column d-none justify-content-around d-md-flex bg-secondary">
                <div class="text-center text-dark">
                    <i style="font-size: 40px;" class="material-icons p-md-2 rounded-circle bg-dark text-white">book</i>
                    <h3>2011-2013</h3>
                </div>
                <div class="text-center text-dark">
                    <i style="font-size: 40px;" class="material-icons p-md-2 rounded-circle bg-dark text-white">school</i>
                    <h3>2015-2019</h3>
                </div>
                <div class="text-center text-dark">
                    <i style="font-size: 40px;" class="material-icons p-md-2 rounded-circle bg-dark text-white">grade</i>
                    <h3>2019-2024</h3>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>